{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "art": "0.10.2",
    "d3": "5.4.0",
    "d3-shape": "1.2.0",
    "expo": "^39.0.0",
    "expo-av": "^9.0.0",
    "expo-cli": "^4.3.5",
    "expo-constants": "~9.2.0",
    "expo-linear-gradient": "~8.3.0",
    "mobx": "5.9.0",
    "mobx-react": "5.4.4",
    "native-base": "2.12.1",
    "prop-types": "15.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-animatable": "1.2.4",
    "react-native-calendar-datepicker": "^1.2.2",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-elements": "^3.1.0",
    "react-native-gesture-handler": "~1.0.12",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-scaling-drawer-improved": "1.0.2",
    "react-native-scrollable-tab-view": "1.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-swipeout": "2.3.3",
    "react-native-vector-icons": "^8.0.0",
    "react-native-web": "~0.13.7",
    "react-navigation": "4.0.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/runtime": "^7.6.3",
    "babel-preset-expo": "^8.3.0",
    "metro-react-native-babel-preset": "^0.57.0"
  },
  "private": true
}
