APP_URL=http://lineblocs.dev

DB_CONNECTION=mysql
DB_HOST=mysqldb
DB_USERNAME=root_lineblocs
DB_PASSWORD=101010SEcure
DB_ROOT_PASSWORD=101010SEcure
DB_DATABASE=lineblocs
DB_PORT=3306
DB_OPENSIPS_DATABASE=opensips
DEPLOYMENT_DOMAIN=lineblocs.dev

MYSQL_PORT_HOST=127.0.0.1:22022
SITE_PORT_HOST=127.0.0.1:22023
PHPMYADMIN_PORT_HOST=127.0.0.1:22024