{
  "name": "application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.549.0",
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "jwks-rsa": "^1.6.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "redis": "^2.8.0",
    "sharp": "^0.27.2"
  }
}
