
.btn-custom {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 14px #0A124720;
  padding: 12px 30px;
  display: flex;
  align-items: center;
  width: fit-content;
  cursor: pointer;
  display: table;
  transition: all 0.5s ease; }
  .btn-custom span {
    margin-right: 30px;
    font-size: 18px; }
  .btn-custom svg {
    transition: all 0.5s ease; }
  .btn-custom:hover {
    box-shadow: 0 2px 20px #0A124730; }
    .btn-custom:hover svg {
      transform: translateX(10px); }
.support-section {
  background: url("../images/support-bg-img.png");
  background-repeat: no-repeat;
  background-size: 70% 100%; }
  .support-section .feature-detail {
    margin: 0; }

.comparision-section {
  margin-top: 120px;
  padding-bottom: 60px;
  text-align: center;
  background: url("../images/table-bg-img.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 25% 100%; }
  .comparision-section .comparison-content .desc {
    margin: 0 auto; }
  .comparision-section .comparison-content .comparison-table {
    padding-top: 80px; }

table {
  width: 100%;
  border-collapse: collapse;
  color: #333333; }
  table thead td {
    border-bottom: 1px solid #D9D9D9;
    padding: 20px 0; }
  table tbody tr td {
    padding-top: 25px; }
    table tbody tr td:nth-child(1) {
      text-align: left;
      padding-left: 20px; }

/**** Service *****/
.service {
 }
  .service .serviceheading {
    padding: 70px 0;
    text-align: center;
    color: #0a1247; }
  .service .serviceheading2 {
    padding: 70px 0 0px;
    text-align: center;
    color: #0a1247; }
  .service .serviceinfo {
    margin: 0;
    text-align:center;
  }


.btn-custom.service-btn {
  color: #fff;
  background-color: #0a1247;
  }
  .service-btn span {
    margin: 0; }

.service-content {
  display: flex;
  padding-bottom: 110px; }
  .service-content .service-img img {
    width: 580px;
    height: 415px;
    object-fit: contain; }
  .service-content .content {
    text-align: center;
    margin-right: 10px;
  }
  .service-content .content.left {
    margin-right: 0px;
  }
    .service-content .content .content-heading {
      padding: 25px 0;
      color: #0a1247; }
    .service-content .content .content-para {
      padding-bottom: 30px; }

.pbx-section {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../images/pbx-section.png);
  background-size: cover;
  padding: 100px 0; }
  .pbx-section .pbx-content {
    text-align: center; }
    .pbx-section .pbx-content .pbx-heading {
      color: #ffffff;
      padding-bottom: 30px; }
    .pbx-section .pbx-content .pbx-para {
      color: #ffffff;
      padding-bottom: 40px; }

.overview-section {
  background-image: linear-gradient(to bottom, #f5f8fd, #ffffff 44%);
  padding: 120px 0; }
  .overview-section .overview-content {
    position: relative;
    text-align: center; }
    .overview-section .overview-content .overview-heading {
      color: #0a1247;
      padding-bottom: 10px; }
    .overview-section .overview-content .overview-para {
      margin: 0 auto;
      max-width: 865px;
      padding-bottom: 130px; }
    .overview-section .overview-content .picture {
      position: absolute;
      right: -127px;
      top: 180px; }
    .overview-section .overview-content .key-feature {
      display: flex; }
      .overview-section .overview-content .key-feature .feature {
        width: 300px;
        margin-right: 50px;
        margin-bottom: 50px;
        text-align: left; }
        .overview-section .overview-content .key-feature .feature .feature-img {
          padding-bottom: 20px; }
        .overview-section .overview-content .key-feature .feature .feature-heading {
          font-size: 22px;
          font-weight: 500;
          padding-bottom: 20px;
          color: #0a1247; }
        .overview-section .overview-content .key-feature .feature .feature-para {
          font-size: 16px;
          font-weight: normal;
          color: #666666; }

.learn_more-section {
  background: url(../images/learn-bg.png);
  padding: 60px 0;
  margin-bottom: -120px; }
  .learn_more-section .learn_more-content {
    text-align: center; }
    .learn_more-section .learn_more-content .learn_more-heading {
      font-size: 32px;
      font-weight: 500;
      color: #0a1247;
      padding-bottom: 30px;
    text-align: center; }
    .learn_more-section .learn_more-content .learn_more-para {
      padding-bottom: 40px;
      font-size: 18px;
      font-weight: normal;
      color: #666666; }

.privacy {
  background: #0A1247;
  padding: 20px 0; }
  .privacy .privacy-content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 40px;
  }
    .privacy .privacy-content p {
      color: #fff;
      font-size: 14px; }
    .privacy .privacy-content .social-media {
      display: flex; }
      .privacy .privacy-content .social-media img {
        margin-left: 20px;
        cursor: pointer; }

  .margin-auto {
    margin: 0 auto;
  }
  .pricing-tables {
    margin: 0 0 60px;
  }
  .resource ol {
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
  .resource h1 {
    margin: 10px 0;
  }
  .sys-status-name {
    float: left;
  }
  .sys-status {
    float: right;
    margin-top: 16.4px;
  }
/*# sourceMappingURL=custom.css.map */

.left {
  float: left;
}
.margin-right-10 {

  margin-right: 10px;
}
.relative {
  position: relative;
}
#resetBtn {
  position: relative;
  top: 10.8px;
}
.clear-search {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 22px;
  display: none;
}
.top-login-btn {
  position: relative; 
  padding: 7px; 
  top: -6px;
}
.top-login-btn span {
  font-size: 16px;
}
.input-box.small {
  margin-bottom: 0px;
}
.per-month {
  font-size: 10px;
}
.dimmed {
  color: darkGray;
  text-decoration: line-through;
}
section.gray {
  background: #F5F5F5; 
  padding-top: 100px;
}
.card.rounded {
  border-radius: 12px;
}

.card.horizontal-rounded {
    box-shadow: none;
    -webkit-box-shadow: none;
    border: 1px solid #CCCCCC;
  border-radius: 12px;
}
.hide {
  display: none;
}
.markdown ol li {
  margin-bottom: 15px;
}
.markdown ol li img {
  margin-left: -15px;
}
.row.no-margin {
    margin-right: 0px !important;
    margin-left: 0px !important;
}
.card .card-content {
    padding: 24px;
    border-radius: 0 0 2px 2px;
}
ul:not(.browser-default) {
    padding-left: 0;
    list-style-type: none;
}
.collection .collection-item {
    background-color: #fff;
    line-height: 1.5rem;
    padding: 10px 20px;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
}
.card {
    position: relative;
    margin: 0.5rem 0 10px 0;
    background-color: #fff;
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    border-radius: 2px;
}
.card:after {
  clear: both;
  content: '';
  margin: 0;
  display: block;
}
.hdg {
  font-size: 36px;
}
.faq h1,h2,h3,h4.h5 {
  text-align: left;
}


.faq {
  margin-bottom: 100px;
}
.faq h1 {
  margin-top: 100px;
}
.faq .card-stacked {
  margin: 0;
}
.mobile-navbar select {
  width: 100%;
  margin-bottom: 50px;
}
.no-results {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 200px;
}