<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]>
		<!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--
		<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
  <title>Your Title Here</title>
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0;
      background-color: #f5f8fa;
    }

    table {
      border-spacing: 0;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      color: #444444;
    }

    td,
    th {
      padding: 0;
      margin: 0;
      font-weight: normal;
    }

    img {
      border: 0;
    }

    sup {
      font-size: 9px;
      line-height: 8px;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    body,
    div,
    p,
    a,
    li,
    td,
    span {
      -webkit-text-size-adjust: 100%;
    }

    img {
      display: block;
    }

    span.preheader {
      display: none !important;
    }

    span.appleLinks a {
      color: #444444 !important;
      text-decoration: none !important;
    }

    table[class="phone"] {
      color: #FFFFFF !important
    }

    @media  screen and (max-width:600px) {
      table[class="MainContainer"] {
        width: 100% !important;
        height: auto !important;
      }

      table[class="SubContainer"] {
        width: 100% !important;
        height: auto !important;
      }

      table[class="hide"],
      td[class="hide"],
      tr[class="hide"],
      th[class="hide"],
      br[class="hide"],
      span[class="hide"],
      img[class="hide"] {
        display: none !important;
      }

      td[class="mobilespacer"] {
        padding: 0 3.2% !important;
      }

      td[class="mobilespacer2"] {
        padding: 0 5% !important;
      }

      td[class="spacer10"] {
        width: 3.2% !important;
      }

      td[class="spacer15"] {
        width: 4.2% !important;
      }

      td[class="full-width-image"] img {
        width: 100% !important;
        max-width: 600px !important;
        height: auto !important;
      }

      td[class="vspacer10"] {
        height: 10px !important;
      }

      td[class="vspacer15"] {
        height: 15px !important;
      }

      td[class="vspacer20"] {
        height: 20px !important;
      }

      td[class="vspacer30"] {
        height: 30px !important;
      }

      td[class="vspacer40"] {
        height: 40px !important;
      }

      table[class="wrap"] {
        width: 100% !important;
        height: auto !important;
      }

      th[class="colSplit"],
      th[class="colSplit1"],
      th[class="colSplit2"],
      th[class="colSplitB1"],
      th[class="colSplitB2"] {
        width: 100% !important;
        float: left !important;
        display: block;
        border-right: none !important;
      }

      th[class="colSplit1"] {
        padding-bottom: 15px !important;
      }

      th[class="colSplit2"] {
        padding-bottom: 15px;
      }

      th[class="colSplit"] {
        padding-bottom: 15px !important;
        border-top: 2px solid #fff;
      }

      th[class="colSplitB2"] {
        padding-top: 15px;
      }

      td[class="autoWidth"] {
        width: auto !important;
      }

      td[class="auto_height"] {
        height: auto !important;
      }

      table[class="social"] {}

      table[class="contact"] {
        width: 100% !important;
        float: left !important;
      }

      td[class="title"] {
        font-size: 20px !important;
        height: auto !important;
        text-align: center !important;
      }

      th[class="colSplit10"],
      td[class="colWrap12"] {
        padding-bottom: 15px;
      }

      td[class="BodyText"] {
        height: 40px;
      }

      td[class="CtaText"] {
        font-size: 13px !important;
      }

      td[class="emailHeaderLogo"],
      td[class="emailHeaderAction"] {
        display: block !important;
        width: 100% !important;
        text-align: center !important;
      }

      td[class="emailHeaderLogo"] img {
        margin: 0 auto !important;
      }

      td[class="emailHeaderAction"] {
        padding-top: 15px !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
			<style type="text/css">
.showMobile, .showMobile img { display: none !important; }
</style>
			<![endif]-->
</head>

<body style="margin:0; padding:0; mso-line-height-rule:exactly;" bgcolor="#f5f8fa">
  <span class="preheader" style="font-size:0; line-height:0; padding:0; margin:0; color:#f5f8fa;">
         email
      </span>
  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table class="MainContainer" align="center" width="680" border="0" cellspacing="0" cellpadding="0"
          style="margin:0 auto; max-width:680px; background:#f5f8fa;">
          <tr>
            <td valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="35" class="hide">&nbsp;</td>
                  <td class="mobilespacer2">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                      <!-- Header Logo Area Start  -->
                      <tr>
                        <td valign="top" bgcolor="#ffffff">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="MainContainer">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="30" valign="top"
                                      style="font-size:1px; line-height:30px; mso-line-height-rule:exactly;"
                                      bgcolor="#f5f8fa">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f8fa"
                                        style="">
                                        <tr>
                                          <td valign="top" class="" height="25"
                                            style="mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" class="colWrap12">
                                            <table width="100%" class="wrap" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td valign="middle" align="center" class="emailHeaderLogo"
                                                  style="padding: 0 20px; text-align: center;">
                                                  <!-- <a href="https://localhost:8000/" target="_blank">
                                                    <img src="https://lineblocs.com/assets/img/eHfktslfassPW7lQXz5WNkB46wnD94.png"
                                                      alt="" title="" width="160" height="" style="display:block; margin:0 auto;"
                                                      border="0" /> -->
                                                  <a href="https://localhost:8000/" target="_blank">
                                                    <img src="https://localhost:8000/email-images/logo.png"
                                                      alt="" title="" width="160" height="" style="display:block;"
                                                      border="0" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" class="hide" height="25"
                                            style="mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Header Logo Area End  -->
                      <tr>
                        <td valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="35" class="hide">&nbsp;</td>
                              <td class="mobilespacer2">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" height="50" class="vspacer30"
                                      style="mso-line-height-rule:exactly; font-size:1px; line-height:1px;">&nbsp;</td>
                                  </tr>
                                  <!-- Highlight One Column Start  -->
                                  <tr>
                                    <td valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        class="SubContainer" bgcolor="#395373">
                                                                                <tr>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td valign="top" height="20" class="vspacer10"
                                                  style="mso-line-height-rule:exactly; font-size:1px; line-height:1px;">
                                                  &nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top"
                                                  style="font-family:Roboto, Arial, sans-serif;font-size:28px;line-height:36px;color:#ffffff;font-weight: bold; text-align: center;"
                                                  class="title"> Extension Created
 </td>
                                              </tr>
                                              <tr>
                                                <td valign="top" height="20" class="vspacer10"
                                                  style="mso-line-height-rule:exactly; font-size:1px; line-height:1px;">
                                                  &nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- Highlight One Column End  -->
                                  <!-- Header Banner One Column Start  -->
                                  <tr>
                                    <td valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        class="SubContainer" style="border-radius: 3px;">
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td valign="top" height="25" class="vspacer20"
                                                  style="mso-line-height-rule:exactly; font-size:1px; line-height:1px;">
                                                  &nbsp;</td>
                                              </tr>
                                              <!-- <tr>
                                                  <td align="center">
                                                    <img src="https://localhost:8000/email-images/success.jpg" style="display: block;" width="80" alt="Invite" title="Invitation">
                                                  </td>
                                                </tr> -->
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- Header Banner One Column End  -->
                                  <!-- Body Content One Column Start  --> 
<!-- Body Content One Column Start  -->
<tr>
    <td valign="top" class="mobilespacer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="30" class="hide">&nbsp;</td>
                    <td class="mobilespacer2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td valign="top" height="10"
                                        style="mso-line-height-rule:exactly;font-size:1px;line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" valign="top" class="vspacer10" height="3"
                                        style="mso-line-height-rule:exactly; font-size:1px; line-height:3px; border-top: 2px solid #f4f7fa;">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" height="15"
                                        style="mso-line-height-rule:exactly;font-size:1px;line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            class="paragraph_block block-1" role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                            width="100%">
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 10px;">
                                                    <div
                                                        style="color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 150%; text-align: left; mso-line-height-alt: 24px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 18px;">
                                                            <tr>
                                                                <td width="58" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="48" height="48" style="background-color:#ecfdf3; border-radius:24px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 27px; line-height: 27px; color:#16a34a;">
                                                                                &#10003;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="middle" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color:#1f2937;">
                                                                    <p style="margin: 0; font-size: 22px; line-height: 28px; font-weight: 700; word-break: break-word;">
                                                                        Extension 1001 is ready
                                                                    </p>
                                                                    <p style="margin: 4px 0 0; font-size: 14px; line-height: 21px; color:#6b7280; word-break: break-word;">
                                                                        Your new SIP extension has been created successfully.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <p style="margin: 0; word-break: break-word;">
                                                            This email confirms you created a new extension in your workspace.
                                                        </p>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 18px; border: 1px solid #e5e7eb; border-radius: 6px;">
                                                            <tr>
                                                                <td style="padding: 14px 16px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; line-height: 23px; color:#393d47;">
                                                                    <strong>SIP Server:</strong> admin.localhost:8000<br>
                                                                    <strong>Username:</strong> 1001<br>
                                                                    <strong>Secret:</strong> test-secret
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="30" class="hide">&nbsp;</td>
                </tr>
                <tr>
                    <td style="line-height: 1px; mso-line-height-rule: exactly; font-size: 0;" height="20">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" valign="top" class="vspacer10" height="3"
                        style="mso-line-height-rule:exactly; font-size:1px; line-height:3px; border-top: 2px solid #f4f7fa;">
                        &nbsp;</td>
                </tr>

                <tr>
                    <td valign="top" height="20" style="mso-line-height-rule:exactly;font-size:1px;line-height:20px;">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td style="line-height: 10px; mso-line-height-rule: exactly; font-size: 0;" height="10">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
                                  <!-- Body Content One Column End  -->
                                  </tbody>
                                </table>
                              </td>
                              <td width="35" class="hide">&nbsp;</td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                            bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td class="mobilespacer">
                                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="35" class="hide">&nbsp;</td>
                                      <td class="mobilespacer2">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td
                                              style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; color: #0a1247; line-height: 18px;"
                                              align="center"> For customer service inqueries, please contact customer
                                              support at support@localhost:8000
                                            </td>
                                          <tr>
                                            <td
                                              style="mso-height-rule:exactly;text-align:center; font-size: 12px; line-height: 20px; font-weight: normal; color: #566e89;">
                                               <br /> 
                                              <br />
                                              <a href="https://localhost:8000//email/unsubscribe">Unsubscribe</a> from future email notifications
                                              <br>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="line-height: 10px; mso-line-height-rule: exactly; font-size: 0;"
                                              height="10">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="35" class="hide">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="vspacer15" bgcolor="#f5f8fa" height="30" valign="top"
                          style="font-size:1px; line-height:30px; mso-line-height-rule:exactly;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                            bgcolor="#f5f8fa">
                            <tbody>
                              <tr>
                                <td class="mobilespacer">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="35" class="hide">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>