<?php

return [
    'create' => 'Create',
    'edit' => 'Edit',
    'edit_flow' => 'Edit Flow',
    'reset' => 'Reset',
    'cancel' => 'Cancel',
    'general' => 'General',
    'title' => 'Title',
    'new' => 'New',
    'delete' => 'Delete',
    'items' => 'Items',
    'delete_message' => 'Did you want to delete this item?',
    'workspaces' => 'Workspaces',
    'billing' => 'Billing',
    'ports' => 'Port-In Requests',
    'regions' => 'Regions',
    'ratecenters' => 'Rate Centers',
    'sendemail' => 'Send Email',
    'servers' => 'Servers',
    'hosts' => 'Hosts',
    'ip_whitelist' => 'IP Whitelist',
    'rates' => 'Rates',
    'dids' => 'DID Numbers',
    'prefixes' => 'Prefixes',
    'import' => 'Import',
    'upload' => 'Upload',
    'routing_flows' => 'Routing flows',
    'origination' => 'Origination',
    'termination' => 'Termination',
    'did_numbers' => 'DID Numbers'
];
