<?php

return [
    'nice_name' => 'Nice name',
    'key_name' => 'Key name',
    'service_plans' => 'Service Plans',
    'fax' => 'Fax',
    'im_integrations' => 'IM integrations',
    'productivity_integrations' => 'Productivity Integrations',
    'voice_analytics' => 'Voice Analytics',
    'fraud_protection' => 'Fraud Protection',
    'crm_integrations' => 'CRM Integrations',
    'programmable_toolkit' => 'Programmable Toolkit',
    'sso' => 'SSO',
    'provisioner' => 'Phone Provisioner',
    'vpn' => 'VPN service',
    'multiple_sip_domains' => 'Allow multiple SIP domains',
    'bring_carrier' => 'Bring your own carrier',
    'featured_plan' => 'Featured Plan',
    'monthly_charge_cents' => 'Monthly charge',
    'annual_cost_cents' => 'Annual costs',
    'allows_monthly' => 'Allows monthly',
    'allows_annual' => 'Allows annual',
    'pay_as_you_go' => 'Pay as you go plan',
    'registration_plan' => 'Registration plan',
    'include_in_pricing_pages' => 'Include in pricing pages',
    'rank' => 'Rank',
    'call_duration' => 'Call duration',
    'recording_space' => 'Recording space'
];