<?php

return [
    'sip_providers' => 'SIP Providers',
    'sip_routers' => 'SIP Routers',
    'name' =>   'Name',
    'active' => 'Active',
    'ip_address' => 'IP Address',
    'ip_address_range' => 'Range',
    'private_ip_address' => 'Private IP Address',
    'private_ip_address_range' => 'Range',
    'region' => 'Region',
    'type_of_provider' => 'Type of provider',
    'ani' => 'ANI',
    'dnis' => 'DNIS',
    'server' => 'Server',
    'route1' => 'Route 1',
    'route2' => 'Route 2',
    'route3' => 'Route 3',
    'route4' => 'Route 4',
    'route5' => 'Route 5',
    'active' => 'Active',
    'udp_support' => 'UDP Support',
    'udp_autoscaling' => 'UDP Autoscaling',
    'udp_port' => 'UDP Port',
    'tcp_support' => 'TCP Support',
    'tcp_port' => 'TCP Port',
    'tcp_autoscaling' => 'TCP Autoscaling',
    'tls_support' => 'TLS Support',
    'tls_port' => 'TLS Port'
];
