Could not open input file: createSMS
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(12) "Invoice Date"
  [1] =>
  string(11) "Client Name"
  [2] =>
  string(9) "Invoice #"
  [3] =>
  string(15) "Amnt of Rugs(s)"
  [4] =>
  string(8) "Location"
  [5] =>
  string(5) "Phone"
  [6] =>
  string(8) "Due Date"
  [7] =>
  string(13) "Clean Up Date"
  [8] =>
  string(6) "Status"
  [9] =>
  string(8) "SMS Sent"
  [10] =>
  string(18) "Sent delivered SMS"
  [11] =>
  string(3) "MTV"
  [12] =>
  string(5) "Price"
  [13] =>
  string(12) "Special Care"
  [14] =>
  string(10) "Total Sqft"
  [15] =>
  string(5) "#REF!"
  [16] =>
  string(6) "NOTES:"
  [17] =>
  string(12) "Item Product"
  [18] =>
  string(8) "Tag Link"
  [19] =>
  string(5) "Email"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(8) "SMS Sent"
/root/ukkid-twilio/caller/createSMS.php:35:
string(18) "Sent delivered SMS"
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/29/2021"
  [1] =>
  string(14) "Lindsey Pintar"
  [2] =>
  string(4) "3563"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(10) "7209994846"
  [6] =>
  string(9) "5/29/2021"
  [7] =>
  string(9) "5/19/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$725.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "160"
  [15] =>
  string(0) ""
  [16] =>
  string(139) "SW Lindsey and scheduled a delivery for Thurs, June 10. Her address on Zoho was incorrect, correct address noted on the calendar. 06/09 SN "
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to 7209994846. Contents: Hi 3563,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Lindsey Pintar is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: J3 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "3/30/2021"
  [1] =>
  string(13) "Jill Jamieson"
  [2] =>
  string(4) "3461"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(303) 748-8740"
  [6] =>
  string(9) "4/29/2021"
  [7] =>
  string(9) "4/19/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$400.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "99"
  [15] =>
  string(0) ""
  [16] =>
  string(45) "Delivery scheduled for Fri, June 11. 06/09 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/29/2021"
  [1] =>
  string(16) "Sharlene  Kesler"
  [2] =>
  string(4) "3570"
  [3] =>
  string(1) "4"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(775) 335-7318"
  [6] =>
  string(9) "5/29/2021"
  [7] =>
  string(9) "5/19/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$940.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "152"
  [15] =>
  string(0) ""
  [16] =>
  string(38) "RUGS DELIVERED ON FRI JUNE 4. 06/04 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(9) "5/12/2021"
  [1] =>
  string(13) "Helen McKeown"
  [2] =>
  string(4) "3628"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "720-244-9251"
  [6] =>
  string(9) "6/11/2021"
  [7] =>
  string(8) "6/1/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$460.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "94"
  [15] =>
  string(0) ""
  [16] =>
  string(45) "Delivery scheduled for Mon, June 14. 06/09 SN"
  [17] =>
  string(45) "Rug Wash:,Rug Wash:,Padding:,Pick-up/Delivery"
  [18] =>
  string(76) "https://docs.google.com/open?id=1wtqNwyCAbzfhKxIxA1zypVKrp8wuIGosZXU04_p2lks"
  [19] =>
  string(21) "hmckeown123@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/16/2021"
  [1] =>
  string(15) "Michele Worrall"
  [2] =>
  string(4) "3520"
  [3] =>
  string(1) "3"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(303) 912-1710"
  [6] =>
  string(9) "5/16/2021"
  [7] =>
  string(8) "5/6/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(9) "$1,105.00"
  [13] =>
  string(61) "Repair spot on green/black. Color stabilizer on red/navy rug."
  [14] =>
  string(3) "242"
  [15] =>
  string(0) ""
  [16] =>
  string(21) "RUG DELIVERED 5/28 MN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(10) "12/21/2020"
  [1] =>
  string(11) "Mariam Sabr"
  [2] =>
  string(4) "3206"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(0) ""
  [6] =>
  string(9) "1/20/2021"
  [7] =>
  string(9) "1/10/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(5) "$0.00"
  [13] =>
  string(0) ""
  [14] =>
  string(0) ""
  [15] =>
  string(0) ""
  [16] =>
  string(78) "This is a friend in the community, we'll try to get her rug back to her. - Hmz"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(10) "12/22/2020"
  [1] =>
  string(16) "Cheryl Tensfeldt"
  [2] =>
  string(4) "3168"
  [3] =>
  string(1) "4"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(15) " (303) 916-9282"
  [6] =>
  string(9) "1/21/2021"
  [7] =>
  string(9) "1/11/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$925.00"
  [13] =>
  string(0) ""
  [14] =>
  string(0) ""
  [15] =>
  string(0) ""
  [16] =>
  string(248) "LM 1/14 - LM 2/1 Told her to call back to schedule a delivery - Uzr | Mailbox full 03/11 MN | VM full, sent text 03/18 MN | In CA until May. 03/19 MN | SW Cheryl says she broke her foot and is still in recover. Wont be back until mid July. 05/28 MN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(10) "12/29/2020"
  [1] =>
  string(15) "Manny Rodriguez"
  [2] =>
  string(4) "3188"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(15) " (720) 628-6036"
  [6] =>
  string(9) "1/28/2021"
  [7] =>
  string(9) "1/18/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$965.00"
  [13] =>
  string(0) ""
  [14] =>
  string(0) ""
  [15] =>
  string(0) ""
  [16] =>
  string(130) "LM 4/26 Uzr - Appi let me deal with this guy. I'll call or reach out to him again if he dont call back. Uzair | Got it! Thanks, MN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "2/22/2021"
  [1] =>
  string(13) "Danielle West"
  [2] =>
  string(4) "3353"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "303-550-2664"
  [6] =>
  string(9) "3/24/2021"
  [7] =>
  string(9) "3/14/2021"
  [8] =>
  string(21) "Dropped off Locations"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$435.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "110"
  [15] =>
  string(0) ""
  [16] =>
  string(198) "SW Danielle and she wants us to keep her rug until May because she is in the process of moving. 03/09 MN | SW Danielle said she isnt ready until after end of June. Will reach back out then 05/05 MN "
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to 303-550-2664. Contents: Hi 3563,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Lindsey Pintar is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: K11 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "3/23/2021"
  [1] =>
  string(11) "Susan Spain"
  [2] =>
  string(4) "3445"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(10) "4805448171"
  [6] =>
  string(9) "4/15/2021"
  [7] =>
  string(8) "4/5/2021"
  [8] =>
  string(21) "Dropped off Locations"
  [9] =>
  string(0) ""
  [10] =>
  string(1) "Y"
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$345.00"
  [13] =>
  string(171) "RECOMMENDED: The canvas backing on your rugs have scene better days, they need to be replaced. New backing generally costs the same as the wash. We'll need your approval. "
  [14] =>
  string(2) "21"
  [15] =>
  string(0) ""
  [16] =>
  string(137) "SW Susan said the rugs are her daughets and will call back to schedule delivery next week. 05/06 MN | Left VM 05/28 MN | Left VM 06/06 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(8) "4/3/2021"
  [1] =>
  string(12) "Lydia Fabian"
  [2] =>
  string(4) "3468"
  [3] =>
  string(1) "3"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(303) 229-6948"
  [6] =>
  string(9) "4/26/2021"
  [7] =>
  string(9) "4/16/2021"
  [8] =>
  string(21) "Dropped off Locations"
  [9] =>
  string(0) ""
  [10] =>
  string(1) "Y"
  [11] =>
  string(2) "NO"
  [12] =>
  string(9) "$3,000.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "138"
  [15] =>
  string(0) ""
  [16] =>
  string(57) "SW Lydia and scheduled delivery for Mon, May 10. 05/06 MN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/15/2021"
  [1] =>
  string(18) "Bernadine Tarasoff"
  [2] =>
  string(4) "3526"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "303-589-5676"
  [6] =>
  string(9) "5/15/2021"
  [7] =>
  string(8) "5/5/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(1) "Y"
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$670.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "174"
  [15] =>
  string(0) ""
  [16] =>
  string(171) "Left VM 05/12 MN | Called and asked for Bernadine at  303-589-5676 and was told its the wrong number. Sent an email. 05/28 MN | Rug were delivered on Wed, May 12. 06/09 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/21/2021"
  [1] =>
  string(12) "Stacey Speas"
  [2] =>
  string(4) "3538"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "303-877-3734"
  [6] =>
  string(9) "5/21/2021"
  [7] =>
  string(9) "5/11/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$680.00"
  [13] =>
  string(82) "Emailed on 5/24 told her that we can deliver tomorrow, waiting confirmation - Uzr "
  [14] =>
  string(2) "80"
  [15] =>
  string(0) ""
  [16] =>
  string(77) "Left VM 05/24 -SN | Left VM 05/28 MN | Rug delivered on Tue, June 1. 06/09 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/23/2021"
  [1] =>
  string(16) "Kristin Moreland"
  [2] =>
  string(4) "3542"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "602-321-3072"
  [6] =>
  string(9) "5/23/2021"
  [7] =>
  string(9) "5/13/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$935.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "180"
  [15] =>
  string(0) ""
  [16] =>
  string(62) "SW Kristin and scheduled a delivery for Thur, May 20. 05/18 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/23/2021"
  [1] =>
  string(13) "Kayla Wamsley"
  [2] =>
  string(4) "3543"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(10) "7204702127"
  [6] =>
  string(9) "5/23/2021"
  [7] =>
  string(9) "5/13/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$490.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "108"
  [15] =>
  string(0) ""
  [16] =>
  string(146) "Left VM 05/25 -SN | SW Kayla and scheduled delivery for her new address: 22235 East Glasgow place, Aurora CO 80016 for June 7th at 3 PM. 05/28 MN "
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(8) "4/7/2021"
  [1] =>
  string(9) "Sari Ross"
  [2] =>
  string(4) "3511"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "646-594-3476"
  [6] =>
  string(8) "5/7/2021"
  [7] =>
  string(9) "4/27/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$400.00"
  [13] =>
  string(30) "Extensive Moth damage present."
  [14] =>
  string(2) "85"
  [15] =>
  string(0) ""
  [16] =>
  string(55) "SW 6/8 - She will email back with a delivery date - Uzr"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(8) "5/7/2021"
  [1] =>
  string(11) "Albert Ford"
  [2] =>
  string(4) "3650"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(303) 263-0624"
  [6] =>
  string(8) "6/6/2021"
  [7] =>
  string(9) "5/27/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$260.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "70"
  [15] =>
  string(0) ""
  [16] =>
  string(16) "Left VM 06/09 SN"
  [17] =>
  string(36) "Rug Wash:,Rug Wash:,Pick-up/Delivery"
  [18] =>
  string(76) "https://docs.google.com/open?id=1WZgxUVxlPBh0CtWzpFq37f7drfvNoBCuG5OUGVmKdTQ"
  [19] =>
  string(22) "albertfordjr@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(9) "5/17/2021"
  [1] =>
  string(12) "Kathy Nelson"
  [2] =>
  string(4) "3642"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "913-653-6630"
  [6] =>
  string(9) "6/16/2021"
  [7] =>
  string(8) "6/6/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$585.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "135"
  [15] =>
  string(0) ""
  [16] =>
  string(47) "Delivery scheduled for Thurs, June 10. 06/09 SN"
  [17] =>
  string(36) "Rug Wash:,Rug Wash:,Pick-up/Delivery"
  [18] =>
  string(76) "https://docs.google.com/open?id=1aBK7QztebqanHoCJQz4VGBp5F3QjIpt5Q5CZxVhTw58"
  [19] =>
  string(19) "kldewoody@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(8) "5/4/2021"
  [1] =>
  string(11) "Jen Kilgore"
  [2] =>
  string(4) "3588"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(10) "3126138884"
  [6] =>
  string(8) "6/3/2021"
  [7] =>
  string(9) "5/24/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$290.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "88"
  [15] =>
  string(0) ""
  [16] =>
  string(12) "LM 6/8 - Uzr"
  [17] =>
  string(26) "Rug Wash:,Pick-up/Delivery"
  [18] =>
  string(76) "https://docs.google.com/open?id=1yYwVeNQMPs9G1KmobabvmTmmVAneVWEOhGXpT71T5Gs"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(9) "3/19/2021"
  [1] =>
  string(17) "Margaret Clifford"
  [2] =>
  string(4) "3436"
  [3] =>
  string(1) "1"
  [4] =>
  string(7) "Boulder"
  [5] =>
  string(14) "(303) 442-4624"
  [6] =>
  string(9) "6/21/2021"
  [7] =>
  string(0) ""
  [8] =>
  string(7) "DUSTING"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(3) "YES"
  [12] =>
  string(7) "$485.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "54"
  [15] =>
  string(0) ""
  [16] =>
  string(0) ""
  [17] =>
  string(21) "Rug Wash:,Rug Repair:"
  [18] =>
  string(76) "https://docs.google.com/open?id=1_wW-dppJyZxnp1ZLQ0LGShbr-u_9SmxbeeV0Je8CwrE"
  [19] =>
  string(23) "mjoanclifford@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(8) "6/9/2021"
  [1] =>
  string(12) "Deserai Crow"
  [2] =>
  string(4) "3732"
  [3] =>
  string(1) "1"
  [4] =>
  string(6) "Havana"
  [5] =>
  string(14) "(303) 532-6741"
  [6] =>
  string(9) "6/30/2021"
  [7] =>
  string(0) ""
  [8] =>
  string(7) "DUSTING"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(3) "YES"
  [12] =>
  string(7) "$435.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "112"
  [15] =>
  string(0) ""
  [16] =>
  string(0) ""
  [17] =>
  string(21) "Rug Wash:,Rug Repair:"
  [18] =>
  string(76) "https://docs.google.com/open?id=1-cw6mklZvONPzAt3BoMqWQOQs4973rTdog0PHecu2uM"
  [19] =>
  string(22) "deserai.crow@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(12) "Invoice Date"
  [1] =>
  string(11) "Client Name"
  [2] =>
  string(9) "Invoice #"
  [3] =>
  string(15) "Amnt of Rugs(s)"
  [4] =>
  string(8) "Location"
  [5] =>
  string(5) "Phone"
  [6] =>
  string(8) "Due Date"
  [7] =>
  string(13) "Clean Up Date"
  [8] =>
  string(6) "Status"
  [9] =>
  string(8) "SMS Sent"
  [10] =>
  string(18) "Sent delivered SMS"
  [11] =>
  string(3) "MTV"
  [12] =>
  string(5) "Price"
  [13] =>
  string(12) "Special Care"
  [14] =>
  string(10) "Total Sqft"
  [15] =>
  string(5) "#REF!"
  [16] =>
  string(6) "NOTES:"
  [17] =>
  string(12) "Item Product"
  [18] =>
  string(8) "Tag Link"
  [19] =>
  string(5) "Email"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(8) "SMS Sent"
/root/ukkid-twilio/caller/createSMS.php:35:
string(18) "Sent delivered SMS"
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/29/2021"
  [1] =>
  string(14) "Lindsey Pintar"
  [2] =>
  string(4) "3563"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(10) "7209994846"
  [6] =>
  string(9) "5/29/2021"
  [7] =>
  string(9) "5/19/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$725.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "160"
  [15] =>
  string(0) ""
  [16] =>
  string(139) "SW Lindsey and scheduled a delivery for Thurs, June 10. Her address on Zoho was incorrect, correct address noted on the calendar. 06/09 SN "
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to 7209994846. Contents: Hi 3563,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Lindsey Pintar is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: J3 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "3/30/2021"
  [1] =>
  string(13) "Jill Jamieson"
  [2] =>
  string(4) "3461"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(303) 748-8740"
  [6] =>
  string(9) "4/29/2021"
  [7] =>
  string(9) "4/19/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$400.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "99"
  [15] =>
  string(0) ""
  [16] =>
  string(45) "Delivery scheduled for Fri, June 11. 06/09 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/29/2021"
  [1] =>
  string(16) "Sharlene  Kesler"
  [2] =>
  string(4) "3570"
  [3] =>
  string(1) "4"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(775) 335-7318"
  [6] =>
  string(9) "5/29/2021"
  [7] =>
  string(9) "5/19/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$940.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "152"
  [15] =>
  string(0) ""
  [16] =>
  string(38) "RUGS DELIVERED ON FRI JUNE 4. 06/04 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(9) "5/12/2021"
  [1] =>
  string(13) "Helen McKeown"
  [2] =>
  string(4) "3628"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "720-244-9251"
  [6] =>
  string(9) "6/11/2021"
  [7] =>
  string(8) "6/1/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$460.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "94"
  [15] =>
  string(0) ""
  [16] =>
  string(45) "Delivery scheduled for Mon, June 14. 06/09 SN"
  [17] =>
  string(45) "Rug Wash:,Rug Wash:,Padding:,Pick-up/Delivery"
  [18] =>
  string(76) "https://docs.google.com/open?id=1wtqNwyCAbzfhKxIxA1zypVKrp8wuIGosZXU04_p2lks"
  [19] =>
  string(21) "hmckeown123@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/16/2021"
  [1] =>
  string(15) "Michele Worrall"
  [2] =>
  string(4) "3520"
  [3] =>
  string(1) "3"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(303) 912-1710"
  [6] =>
  string(9) "5/16/2021"
  [7] =>
  string(8) "5/6/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(9) "$1,105.00"
  [13] =>
  string(61) "Repair spot on green/black. Color stabilizer on red/navy rug."
  [14] =>
  string(3) "242"
  [15] =>
  string(0) ""
  [16] =>
  string(21) "RUG DELIVERED 5/28 MN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(10) "12/21/2020"
  [1] =>
  string(11) "Mariam Sabr"
  [2] =>
  string(4) "3206"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(0) ""
  [6] =>
  string(9) "1/20/2021"
  [7] =>
  string(9) "1/10/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(5) "$0.00"
  [13] =>
  string(0) ""
  [14] =>
  string(0) ""
  [15] =>
  string(0) ""
  [16] =>
  string(78) "This is a friend in the community, we'll try to get her rug back to her. - Hmz"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(10) "12/22/2020"
  [1] =>
  string(16) "Cheryl Tensfeldt"
  [2] =>
  string(4) "3168"
  [3] =>
  string(1) "4"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(15) " (303) 916-9282"
  [6] =>
  string(9) "1/21/2021"
  [7] =>
  string(9) "1/11/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$925.00"
  [13] =>
  string(0) ""
  [14] =>
  string(0) ""
  [15] =>
  string(0) ""
  [16] =>
  string(248) "LM 1/14 - LM 2/1 Told her to call back to schedule a delivery - Uzr | Mailbox full 03/11 MN | VM full, sent text 03/18 MN | In CA until May. 03/19 MN | SW Cheryl says she broke her foot and is still in recover. Wont be back until mid July. 05/28 MN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(10) "12/29/2020"
  [1] =>
  string(15) "Manny Rodriguez"
  [2] =>
  string(4) "3188"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(15) " (720) 628-6036"
  [6] =>
  string(9) "1/28/2021"
  [7] =>
  string(9) "1/18/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$965.00"
  [13] =>
  string(0) ""
  [14] =>
  string(0) ""
  [15] =>
  string(0) ""
  [16] =>
  string(130) "LM 4/26 Uzr - Appi let me deal with this guy. I'll call or reach out to him again if he dont call back. Uzair | Got it! Thanks, MN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "2/22/2021"
  [1] =>
  string(13) "Danielle West"
  [2] =>
  string(4) "3353"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "303-550-2664"
  [6] =>
  string(9) "3/24/2021"
  [7] =>
  string(9) "3/14/2021"
  [8] =>
  string(21) "Dropped off Locations"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$435.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "110"
  [15] =>
  string(0) ""
  [16] =>
  string(198) "SW Danielle and she wants us to keep her rug until May because she is in the process of moving. 03/09 MN | SW Danielle said she isnt ready until after end of June. Will reach back out then 05/05 MN "
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to 303-550-2664. Contents: Hi 3563,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Lindsey Pintar is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: K11 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "3/23/2021"
  [1] =>
  string(11) "Susan Spain"
  [2] =>
  string(4) "3445"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(10) "4805448171"
  [6] =>
  string(9) "4/15/2021"
  [7] =>
  string(8) "4/5/2021"
  [8] =>
  string(21) "Dropped off Locations"
  [9] =>
  string(0) ""
  [10] =>
  string(1) "Y"
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$345.00"
  [13] =>
  string(171) "RECOMMENDED: The canvas backing on your rugs have scene better days, they need to be replaced. New backing generally costs the same as the wash. We'll need your approval. "
  [14] =>
  string(2) "21"
  [15] =>
  string(0) ""
  [16] =>
  string(137) "SW Susan said the rugs are her daughets and will call back to schedule delivery next week. 05/06 MN | Left VM 05/28 MN | Left VM 06/06 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(8) "4/3/2021"
  [1] =>
  string(12) "Lydia Fabian"
  [2] =>
  string(4) "3468"
  [3] =>
  string(1) "3"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(303) 229-6948"
  [6] =>
  string(9) "4/26/2021"
  [7] =>
  string(9) "4/16/2021"
  [8] =>
  string(21) "Dropped off Locations"
  [9] =>
  string(0) ""
  [10] =>
  string(1) "Y"
  [11] =>
  string(2) "NO"
  [12] =>
  string(9) "$3,000.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "138"
  [15] =>
  string(0) ""
  [16] =>
  string(57) "SW Lydia and scheduled delivery for Mon, May 10. 05/06 MN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/15/2021"
  [1] =>
  string(18) "Bernadine Tarasoff"
  [2] =>
  string(4) "3526"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "303-589-5676"
  [6] =>
  string(9) "5/15/2021"
  [7] =>
  string(8) "5/5/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(1) "Y"
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$670.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "174"
  [15] =>
  string(0) ""
  [16] =>
  string(171) "Left VM 05/12 MN | Called and asked for Bernadine at  303-589-5676 and was told its the wrong number. Sent an email. 05/28 MN | Rug were delivered on Wed, May 12. 06/09 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/21/2021"
  [1] =>
  string(12) "Stacey Speas"
  [2] =>
  string(4) "3538"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "303-877-3734"
  [6] =>
  string(9) "5/21/2021"
  [7] =>
  string(9) "5/11/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$680.00"
  [13] =>
  string(82) "Emailed on 5/24 told her that we can deliver tomorrow, waiting confirmation - Uzr "
  [14] =>
  string(2) "80"
  [15] =>
  string(0) ""
  [16] =>
  string(77) "Left VM 05/24 -SN | Left VM 05/28 MN | Rug delivered on Tue, June 1. 06/09 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/23/2021"
  [1] =>
  string(16) "Kristin Moreland"
  [2] =>
  string(4) "3542"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "602-321-3072"
  [6] =>
  string(9) "5/23/2021"
  [7] =>
  string(9) "5/13/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$935.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "180"
  [15] =>
  string(0) ""
  [16] =>
  string(62) "SW Kristin and scheduled a delivery for Thur, May 20. 05/18 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/23/2021"
  [1] =>
  string(13) "Kayla Wamsley"
  [2] =>
  string(4) "3543"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(10) "7204702127"
  [6] =>
  string(9) "5/23/2021"
  [7] =>
  string(9) "5/13/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$490.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "108"
  [15] =>
  string(0) ""
  [16] =>
  string(146) "Left VM 05/25 -SN | SW Kayla and scheduled delivery for her new address: 22235 East Glasgow place, Aurora CO 80016 for June 7th at 3 PM. 05/28 MN "
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(8) "4/7/2021"
  [1] =>
  string(9) "Sari Ross"
  [2] =>
  string(4) "3511"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "646-594-3476"
  [6] =>
  string(8) "5/7/2021"
  [7] =>
  string(9) "4/27/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$400.00"
  [13] =>
  string(30) "Extensive Moth damage present."
  [14] =>
  string(2) "85"
  [15] =>
  string(0) ""
  [16] =>
  string(55) "SW 6/8 - She will email back with a delivery date - Uzr"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(8) "5/7/2021"
  [1] =>
  string(11) "Albert Ford"
  [2] =>
  string(4) "3650"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(303) 263-0624"
  [6] =>
  string(8) "6/6/2021"
  [7] =>
  string(9) "5/27/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$260.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "70"
  [15] =>
  string(0) ""
  [16] =>
  string(16) "Left VM 06/09 SN"
  [17] =>
  string(36) "Rug Wash:,Rug Wash:,Pick-up/Delivery"
  [18] =>
  string(76) "https://docs.google.com/open?id=1WZgxUVxlPBh0CtWzpFq37f7drfvNoBCuG5OUGVmKdTQ"
  [19] =>
  string(22) "albertfordjr@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(9) "5/17/2021"
  [1] =>
  string(12) "Kathy Nelson"
  [2] =>
  string(4) "3642"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "913-653-6630"
  [6] =>
  string(9) "6/16/2021"
  [7] =>
  string(8) "6/6/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$585.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "135"
  [15] =>
  string(0) ""
  [16] =>
  string(47) "Delivery scheduled for Thurs, June 10. 06/09 SN"
  [17] =>
  string(36) "Rug Wash:,Rug Wash:,Pick-up/Delivery"
  [18] =>
  string(76) "https://docs.google.com/open?id=1aBK7QztebqanHoCJQz4VGBp5F3QjIpt5Q5CZxVhTw58"
  [19] =>
  string(19) "kldewoody@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(8) "5/4/2021"
  [1] =>
  string(11) "Jen Kilgore"
  [2] =>
  string(4) "3588"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(10) "3126138884"
  [6] =>
  string(8) "6/3/2021"
  [7] =>
  string(9) "5/24/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$290.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "88"
  [15] =>
  string(0) ""
  [16] =>
  string(12) "LM 6/8 - Uzr"
  [17] =>
  string(26) "Rug Wash:,Pick-up/Delivery"
  [18] =>
  string(76) "https://docs.google.com/open?id=1yYwVeNQMPs9G1KmobabvmTmmVAneVWEOhGXpT71T5Gs"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(9) "3/19/2021"
  [1] =>
  string(17) "Margaret Clifford"
  [2] =>
  string(4) "3436"
  [3] =>
  string(1) "1"
  [4] =>
  string(7) "Boulder"
  [5] =>
  string(14) "(303) 442-4624"
  [6] =>
  string(9) "6/21/2021"
  [7] =>
  string(0) ""
  [8] =>
  string(7) "DUSTING"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(3) "YES"
  [12] =>
  string(7) "$485.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "54"
  [15] =>
  string(0) ""
  [16] =>
  string(0) ""
  [17] =>
  string(21) "Rug Wash:,Rug Repair:"
  [18] =>
  string(76) "https://docs.google.com/open?id=1_wW-dppJyZxnp1ZLQ0LGShbr-u_9SmxbeeV0Je8CwrE"
  [19] =>
  string(23) "mjoanclifford@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(8) "6/9/2021"
  [1] =>
  string(12) "Deserai Crow"
  [2] =>
  string(4) "3732"
  [3] =>
  string(1) "1"
  [4] =>
  string(6) "Havana"
  [5] =>
  string(14) "(303) 532-6741"
  [6] =>
  string(9) "6/30/2021"
  [7] =>
  string(0) ""
  [8] =>
  string(7) "DUSTING"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(3) "YES"
  [12] =>
  string(7) "$435.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "112"
  [15] =>
  string(0) ""
  [16] =>
  string(0) ""
  [17] =>
  string(21) "Rug Wash:,Rug Repair:"
  [18] =>
  string(76) "https://docs.google.com/open?id=1-cw6mklZvONPzAt3BoMqWQOQs4973rTdog0PHecu2uM"
  [19] =>
  string(22) "deserai.crow@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(12) "Invoice Date"
  [1] =>
  string(11) "Client Name"
  [2] =>
  string(9) "Invoice #"
  [3] =>
  string(15) "Amnt of Rugs(s)"
  [4] =>
  string(8) "Location"
  [5] =>
  string(5) "Phone"
  [6] =>
  string(8) "Due Date"
  [7] =>
  string(13) "Clean Up Date"
  [8] =>
  string(6) "Status"
  [9] =>
  string(8) "SMS Sent"
  [10] =>
  string(18) "Sent delivered SMS"
  [11] =>
  string(3) "MTV"
  [12] =>
  string(5) "Price"
  [13] =>
  string(12) "Special Care"
  [14] =>
  string(10) "Total Sqft"
  [15] =>
  string(5) "#REF!"
  [16] =>
  string(6) "NOTES:"
  [17] =>
  string(12) "Item Product"
  [18] =>
  string(8) "Tag Link"
  [19] =>
  string(5) "Email"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(8) "SMS Sent"
/root/ukkid-twilio/caller/createSMS.php:35:
string(18) "Sent delivered SMS"
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/29/2021"
  [1] =>
  string(14) "Lindsey Pintar"
  [2] =>
  string(4) "3563"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(10) "7209994846"
  [6] =>
  string(9) "5/29/2021"
  [7] =>
  string(9) "5/19/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$725.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "160"
  [15] =>
  string(0) ""
  [16] =>
  string(139) "SW Lindsey and scheduled a delivery for Thurs, June 10. Her address on Zoho was incorrect, correct address noted on the calendar. 06/09 SN "
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to 7209994846. Contents: Hi 3563,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Lindsey Pintar is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: J3 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "3/30/2021"
  [1] =>
  string(13) "Jill Jamieson"
  [2] =>
  string(4) "3461"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(303) 748-8740"
  [6] =>
  string(9) "4/29/2021"
  [7] =>
  string(9) "4/19/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$400.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "99"
  [15] =>
  string(0) ""
  [16] =>
  string(45) "Delivery scheduled for Fri, June 11. 06/09 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to (303) 748-8740. Contents: Hi 3461,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Jill Jamieson is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: J4 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/29/2021"
  [1] =>
  string(16) "Sharlene  Kesler"
  [2] =>
  string(4) "3570"
  [3] =>
  string(1) "4"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(775) 335-7318"
  [6] =>
  string(9) "5/29/2021"
  [7] =>
  string(9) "5/19/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$940.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "152"
  [15] =>
  string(0) ""
  [16] =>
  string(38) "RUGS DELIVERED ON FRI JUNE 4. 06/04 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to (775) 335-7318. Contents: Hi 3570,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Sharlene  Kesler is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: J5 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(9) "5/12/2021"
  [1] =>
  string(13) "Helen McKeown"
  [2] =>
  string(4) "3628"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "720-244-9251"
  [6] =>
  string(9) "6/11/2021"
  [7] =>
  string(8) "6/1/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$460.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "94"
  [15] =>
  string(0) ""
  [16] =>
  string(45) "Delivery scheduled for Mon, June 14. 06/09 SN"
  [17] =>
  string(45) "Rug Wash:,Rug Wash:,Padding:,Pick-up/Delivery"
  [18] =>
  string(76) "https://docs.google.com/open?id=1wtqNwyCAbzfhKxIxA1zypVKrp8wuIGosZXU04_p2lks"
  [19] =>
  string(21) "hmckeown123@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to 720-244-9251. Contents: Hi 3628,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Helen McKeown is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: J6 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/16/2021"
  [1] =>
  string(15) "Michele Worrall"
  [2] =>
  string(4) "3520"
  [3] =>
  string(1) "3"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(303) 912-1710"
  [6] =>
  string(9) "5/16/2021"
  [7] =>
  string(8) "5/6/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(9) "$1,105.00"
  [13] =>
  string(61) "Repair spot on green/black. Color stabilizer on red/navy rug."
  [14] =>
  string(3) "242"
  [15] =>
  string(0) ""
  [16] =>
  string(21) "RUG DELIVERED 5/28 MN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to (303) 912-1710. Contents: Hi 3520,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Michele Worrall is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: J7 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(10) "12/21/2020"
  [1] =>
  string(11) "Mariam Sabr"
  [2] =>
  string(4) "3206"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(0) ""
  [6] =>
  string(9) "1/20/2021"
  [7] =>
  string(9) "1/10/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(5) "$0.00"
  [13] =>
  string(0) ""
  [14] =>
  string(0) ""
  [15] =>
  string(0) ""
  [16] =>
  string(78) "This is a friend in the community, we'll try to get her rug back to her. - Hmz"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to . Contents: Hi 3206,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Mariam Sabr is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: A 'To' phone number is required.updateSheet called 
updating range: J8 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(10) "12/22/2020"
  [1] =>
  string(16) "Cheryl Tensfeldt"
  [2] =>
  string(4) "3168"
  [3] =>
  string(1) "4"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(15) " (303) 916-9282"
  [6] =>
  string(9) "1/21/2021"
  [7] =>
  string(9) "1/11/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$925.00"
  [13] =>
  string(0) ""
  [14] =>
  string(0) ""
  [15] =>
  string(0) ""
  [16] =>
  string(248) "LM 1/14 - LM 2/1 Told her to call back to schedule a delivery - Uzr | Mailbox full 03/11 MN | VM full, sent text 03/18 MN | In CA until May. 03/19 MN | SW Cheryl says she broke her foot and is still in recover. Wont be back until mid July. 05/28 MN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to  (303) 916-9282. Contents: Hi 3168,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Cheryl Tensfeldt is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: J9 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(10) "12/29/2020"
  [1] =>
  string(15) "Manny Rodriguez"
  [2] =>
  string(4) "3188"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(15) " (720) 628-6036"
  [6] =>
  string(9) "1/28/2021"
  [7] =>
  string(9) "1/18/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$965.00"
  [13] =>
  string(0) ""
  [14] =>
  string(0) ""
  [15] =>
  string(0) ""
  [16] =>
  string(130) "LM 4/26 Uzr - Appi let me deal with this guy. I'll call or reach out to him again if he dont call back. Uzair | Got it! Thanks, MN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to  (720) 628-6036. Contents: Hi 3188,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Manny Rodriguez is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: J10 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "2/22/2021"
  [1] =>
  string(13) "Danielle West"
  [2] =>
  string(4) "3353"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "303-550-2664"
  [6] =>
  string(9) "3/24/2021"
  [7] =>
  string(9) "3/14/2021"
  [8] =>
  string(21) "Dropped off Locations"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$435.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "110"
  [15] =>
  string(0) ""
  [16] =>
  string(198) "SW Danielle and she wants us to keep her rug until May because she is in the process of moving. 03/09 MN | SW Danielle said she isnt ready until after end of June. Will reach back out then 05/05 MN "
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to 303-550-2664. Contents: Hi 3188,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Manny Rodriguez is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: K11 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "3/23/2021"
  [1] =>
  string(11) "Susan Spain"
  [2] =>
  string(4) "3445"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(10) "4805448171"
  [6] =>
  string(9) "4/15/2021"
  [7] =>
  string(8) "4/5/2021"
  [8] =>
  string(21) "Dropped off Locations"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$345.00"
  [13] =>
  string(171) "RECOMMENDED: The canvas backing on your rugs have scene better days, they need to be replaced. New backing generally costs the same as the wash. We'll need your approval. "
  [14] =>
  string(2) "21"
  [15] =>
  string(0) ""
  [16] =>
  string(137) "SW Susan said the rugs are her daughets and will call back to schedule delivery next week. 05/06 MN | Left VM 05/28 MN | Left VM 06/06 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to 4805448171. Contents: Hi 3188,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Manny Rodriguez is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: K12 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(8) "4/3/2021"
  [1] =>
  string(12) "Lydia Fabian"
  [2] =>
  string(4) "3468"
  [3] =>
  string(1) "3"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(303) 229-6948"
  [6] =>
  string(9) "4/26/2021"
  [7] =>
  string(9) "4/16/2021"
  [8] =>
  string(21) "Dropped off Locations"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(9) "$3,000.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "138"
  [15] =>
  string(0) ""
  [16] =>
  string(57) "SW Lydia and scheduled delivery for Mon, May 10. 05/06 MN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to (303) 229-6948. Contents: Hi 3188,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Manny Rodriguez is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: K13 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/15/2021"
  [1] =>
  string(18) "Bernadine Tarasoff"
  [2] =>
  string(4) "3526"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "303-589-5676"
  [6] =>
  string(9) "5/15/2021"
  [7] =>
  string(8) "5/5/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$670.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "174"
  [15] =>
  string(0) ""
  [16] =>
  string(171) "Left VM 05/12 MN | Called and asked for Bernadine at  303-589-5676 and was told its the wrong number. Sent an email. 05/28 MN | Rug were delivered on Wed, May 12. 06/09 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/21/2021"
  [1] =>
  string(12) "Stacey Speas"
  [2] =>
  string(4) "3538"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "303-877-3734"
  [6] =>
  string(9) "5/21/2021"
  [7] =>
  string(9) "5/11/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$680.00"
  [13] =>
  string(82) "Emailed on 5/24 told her that we can deliver tomorrow, waiting confirmation - Uzr "
  [14] =>
  string(2) "80"
  [15] =>
  string(0) ""
  [16] =>
  string(77) "Left VM 05/24 -SN | Left VM 05/28 MN | Rug delivered on Tue, June 1. 06/09 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/23/2021"
  [1] =>
  string(16) "Kristin Moreland"
  [2] =>
  string(4) "3542"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "602-321-3072"
  [6] =>
  string(9) "5/23/2021"
  [7] =>
  string(9) "5/13/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$935.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "180"
  [15] =>
  string(0) ""
  [16] =>
  string(62) "SW Kristin and scheduled a delivery for Thur, May 20. 05/18 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/23/2021"
  [1] =>
  string(13) "Kayla Wamsley"
  [2] =>
  string(4) "3543"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(10) "7204702127"
  [6] =>
  string(9) "5/23/2021"
  [7] =>
  string(9) "5/13/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$490.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "108"
  [15] =>
  string(0) ""
  [16] =>
  string(146) "Left VM 05/25 -SN | SW Kayla and scheduled delivery for her new address: 22235 East Glasgow place, Aurora CO 80016 for June 7th at 3 PM. 05/28 MN "
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(8) "4/7/2021"
  [1] =>
  string(9) "Sari Ross"
  [2] =>
  string(4) "3511"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "646-594-3476"
  [6] =>
  string(8) "5/7/2021"
  [7] =>
  string(9) "4/27/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$400.00"
  [13] =>
  string(30) "Extensive Moth damage present."
  [14] =>
  string(2) "85"
  [15] =>
  string(0) ""
  [16] =>
  string(55) "SW 6/8 - She will email back with a delivery date - Uzr"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(8) "5/7/2021"
  [1] =>
  string(11) "Albert Ford"
  [2] =>
  string(4) "3650"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(303) 263-0624"
  [6] =>
  string(8) "6/6/2021"
  [7] =>
  string(9) "5/27/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$260.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "70"
  [15] =>
  string(0) ""
  [16] =>
  string(16) "Left VM 06/09 SN"
  [17] =>
  string(36) "Rug Wash:,Rug Wash:,Pick-up/Delivery"
  [18] =>
  string(76) "https://docs.google.com/open?id=1WZgxUVxlPBh0CtWzpFq37f7drfvNoBCuG5OUGVmKdTQ"
  [19] =>
  string(22) "albertfordjr@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(9) "5/17/2021"
  [1] =>
  string(12) "Kathy Nelson"
  [2] =>
  string(4) "3642"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "913-653-6630"
  [6] =>
  string(9) "6/16/2021"
  [7] =>
  string(8) "6/6/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$585.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "135"
  [15] =>
  string(0) ""
  [16] =>
  string(47) "Delivery scheduled for Thurs, June 10. 06/09 SN"
  [17] =>
  string(36) "Rug Wash:,Rug Wash:,Pick-up/Delivery"
  [18] =>
  string(76) "https://docs.google.com/open?id=1aBK7QztebqanHoCJQz4VGBp5F3QjIpt5Q5CZxVhTw58"
  [19] =>
  string(19) "kldewoody@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(8) "5/4/2021"
  [1] =>
  string(11) "Jen Kilgore"
  [2] =>
  string(4) "3588"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(10) "3126138884"
  [6] =>
  string(8) "6/3/2021"
  [7] =>
  string(9) "5/24/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$290.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "88"
  [15] =>
  string(0) ""
  [16] =>
  string(12) "LM 6/8 - Uzr"
  [17] =>
  string(26) "Rug Wash:,Pick-up/Delivery"
  [18] =>
  string(76) "https://docs.google.com/open?id=1yYwVeNQMPs9G1KmobabvmTmmVAneVWEOhGXpT71T5Gs"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(9) "3/19/2021"
  [1] =>
  string(17) "Margaret Clifford"
  [2] =>
  string(4) "3436"
  [3] =>
  string(1) "1"
  [4] =>
  string(7) "Boulder"
  [5] =>
  string(14) "(303) 442-4624"
  [6] =>
  string(9) "6/21/2021"
  [7] =>
  string(0) ""
  [8] =>
  string(7) "DUSTING"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(3) "YES"
  [12] =>
  string(7) "$485.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "54"
  [15] =>
  string(0) ""
  [16] =>
  string(0) ""
  [17] =>
  string(21) "Rug Wash:,Rug Repair:"
  [18] =>
  string(76) "https://docs.google.com/open?id=1_wW-dppJyZxnp1ZLQ0LGShbr-u_9SmxbeeV0Je8CwrE"
  [19] =>
  string(23) "mjoanclifford@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(8) "6/9/2021"
  [1] =>
  string(12) "Deserai Crow"
  [2] =>
  string(4) "3732"
  [3] =>
  string(1) "1"
  [4] =>
  string(6) "Havana"
  [5] =>
  string(14) "(303) 532-6741"
  [6] =>
  string(9) "6/30/2021"
  [7] =>
  string(0) ""
  [8] =>
  string(7) "DUSTING"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(3) "YES"
  [12] =>
  string(7) "$435.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "112"
  [15] =>
  string(0) ""
  [16] =>
  string(0) ""
  [17] =>
  string(21) "Rug Wash:,Rug Repair:"
  [18] =>
  string(76) "https://docs.google.com/open?id=1-cw6mklZvONPzAt3BoMqWQOQs4973rTdog0PHecu2uM"
  [19] =>
  string(22) "deserai.crow@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(12) "Invoice Date"
  [1] =>
  string(11) "Client Name"
  [2] =>
  string(9) "Invoice #"
  [3] =>
  string(15) "Amnt of Rugs(s)"
  [4] =>
  string(8) "Location"
  [5] =>
  string(5) "Phone"
  [6] =>
  string(8) "Due Date"
  [7] =>
  string(13) "Clean Up Date"
  [8] =>
  string(6) "Status"
  [9] =>
  string(8) "SMS Sent"
  [10] =>
  string(18) "Sent delivered SMS"
  [11] =>
  string(3) "MTV"
  [12] =>
  string(5) "Price"
  [13] =>
  string(12) "Special Care"
  [14] =>
  string(10) "Total Sqft"
  [15] =>
  string(5) "#REF!"
  [16] =>
  string(6) "NOTES:"
  [17] =>
  string(12) "Item Product"
  [18] =>
  string(8) "Tag Link"
  [19] =>
  string(5) "Email"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(8) "SMS Sent"
/root/ukkid-twilio/caller/createSMS.php:35:
string(18) "Sent delivered SMS"
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/29/2021"
  [1] =>
  string(14) "Lindsey Pintar"
  [2] =>
  string(4) "3563"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(10) "7209994846"
  [6] =>
  string(9) "5/29/2021"
  [7] =>
  string(9) "5/19/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$725.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "160"
  [15] =>
  string(0) ""
  [16] =>
  string(139) "SW Lindsey and scheduled a delivery for Thurs, June 10. Her address on Zoho was incorrect, correct address noted on the calendar. 06/09 SN "
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to 7209994846. Contents: Hi 3563,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Lindsey Pintar is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: J3 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "3/30/2021"
  [1] =>
  string(13) "Jill Jamieson"
  [2] =>
  string(4) "3461"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(303) 748-8740"
  [6] =>
  string(9) "4/29/2021"
  [7] =>
  string(9) "4/19/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$400.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "99"
  [15] =>
  string(0) ""
  [16] =>
  string(45) "Delivery scheduled for Fri, June 11. 06/09 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to (303) 748-8740. Contents: Hi 3461,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Jill Jamieson is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: J4 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/29/2021"
  [1] =>
  string(16) "Sharlene  Kesler"
  [2] =>
  string(4) "3570"
  [3] =>
  string(1) "4"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(775) 335-7318"
  [6] =>
  string(9) "5/29/2021"
  [7] =>
  string(9) "5/19/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$940.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "152"
  [15] =>
  string(0) ""
  [16] =>
  string(38) "RUGS DELIVERED ON FRI JUNE 4. 06/04 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to (775) 335-7318. Contents: Hi 3570,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Sharlene  Kesler is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: J5 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(9) "5/12/2021"
  [1] =>
  string(13) "Helen McKeown"
  [2] =>
  string(4) "3628"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "720-244-9251"
  [6] =>
  string(9) "6/11/2021"
  [7] =>
  string(8) "6/1/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$460.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "94"
  [15] =>
  string(0) ""
  [16] =>
  string(45) "Delivery scheduled for Mon, June 14. 06/09 SN"
  [17] =>
  string(45) "Rug Wash:,Rug Wash:,Padding:,Pick-up/Delivery"
  [18] =>
  string(76) "https://docs.google.com/open?id=1wtqNwyCAbzfhKxIxA1zypVKrp8wuIGosZXU04_p2lks"
  [19] =>
  string(21) "hmckeown123@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to 720-244-9251. Contents: Hi 3628,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Helen McKeown is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: J6 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/16/2021"
  [1] =>
  string(15) "Michele Worrall"
  [2] =>
  string(4) "3520"
  [3] =>
  string(1) "3"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(303) 912-1710"
  [6] =>
  string(9) "5/16/2021"
  [7] =>
  string(8) "5/6/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(9) "$1,105.00"
  [13] =>
  string(61) "Repair spot on green/black. Color stabilizer on red/navy rug."
  [14] =>
  string(3) "242"
  [15] =>
  string(0) ""
  [16] =>
  string(21) "RUG DELIVERED 5/28 MN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to (303) 912-1710. Contents: Hi 3520,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Michele Worrall is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: J7 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(12) "Invoice Date"
  [1] =>
  string(11) "Client Name"
  [2] =>
  string(9) "Invoice #"
  [3] =>
  string(15) "Amnt of Rugs(s)"
  [4] =>
  string(8) "Location"
  [5] =>
  string(5) "Phone"
  [6] =>
  string(8) "Due Date"
  [7] =>
  string(13) "Clean Up Date"
  [8] =>
  string(6) "Status"
  [9] =>
  string(8) "SMS Sent"
  [10] =>
  string(18) "Sent delivered SMS"
  [11] =>
  string(3) "MTV"
  [12] =>
  string(5) "Price"
  [13] =>
  string(12) "Special Care"
  [14] =>
  string(10) "Total Sqft"
  [15] =>
  string(5) "#REF!"
  [16] =>
  string(6) "NOTES:"
  [17] =>
  string(12) "Item Product"
  [18] =>
  string(8) "Tag Link"
  [19] =>
  string(5) "Email"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(8) "SMS Sent"
/root/ukkid-twilio/caller/createSMS.php:35:
string(18) "Sent delivered SMS"
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/29/2021"
  [1] =>
  string(14) "Lindsey Pintar"
  [2] =>
  string(4) "3563"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(10) "7209994846"
  [6] =>
  string(9) "5/29/2021"
  [7] =>
  string(9) "5/19/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$725.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "160"
  [15] =>
  string(0) ""
  [16] =>
  string(139) "SW Lindsey and scheduled a delivery for Thurs, June 10. Her address on Zoho was incorrect, correct address noted on the calendar. 06/09 SN "
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to 7209994846. Contents: Hi 3563,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Lindsey Pintar is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: J3 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "3/30/2021"
  [1] =>
  string(13) "Jill Jamieson"
  [2] =>
  string(4) "3461"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(303) 748-8740"
  [6] =>
  string(9) "4/29/2021"
  [7] =>
  string(9) "4/19/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$400.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "99"
  [15] =>
  string(0) ""
  [16] =>
  string(45) "Delivery scheduled for Fri, June 11. 06/09 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/29/2021"
  [1] =>
  string(16) "Sharlene  Kesler"
  [2] =>
  string(4) "3570"
  [3] =>
  string(1) "4"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(775) 335-7318"
  [6] =>
  string(9) "5/29/2021"
  [7] =>
  string(9) "5/19/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$940.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "152"
  [15] =>
  string(0) ""
  [16] =>
  string(38) "RUGS DELIVERED ON FRI JUNE 4. 06/04 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(9) "5/12/2021"
  [1] =>
  string(13) "Helen McKeown"
  [2] =>
  string(4) "3628"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "720-244-9251"
  [6] =>
  string(9) "6/11/2021"
  [7] =>
  string(8) "6/1/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$460.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "94"
  [15] =>
  string(0) ""
  [16] =>
  string(45) "Delivery scheduled for Mon, June 14. 06/09 SN"
  [17] =>
  string(45) "Rug Wash:,Rug Wash:,Padding:,Pick-up/Delivery"
  [18] =>
  string(76) "https://docs.google.com/open?id=1wtqNwyCAbzfhKxIxA1zypVKrp8wuIGosZXU04_p2lks"
  [19] =>
  string(21) "hmckeown123@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/16/2021"
  [1] =>
  string(15) "Michele Worrall"
  [2] =>
  string(4) "3520"
  [3] =>
  string(1) "3"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(303) 912-1710"
  [6] =>
  string(9) "5/16/2021"
  [7] =>
  string(8) "5/6/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(9) "$1,105.00"
  [13] =>
  string(61) "Repair spot on green/black. Color stabilizer on red/navy rug."
  [14] =>
  string(3) "242"
  [15] =>
  string(0) ""
  [16] =>
  string(21) "RUG DELIVERED 5/28 MN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(10) "12/21/2020"
  [1] =>
  string(11) "Mariam Sabr"
  [2] =>
  string(4) "3206"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(0) ""
  [6] =>
  string(9) "1/20/2021"
  [7] =>
  string(9) "1/10/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(1) "Y"
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(5) "$0.00"
  [13] =>
  string(0) ""
  [14] =>
  string(0) ""
  [15] =>
  string(0) ""
  [16] =>
  string(78) "This is a friend in the community, we'll try to get her rug back to her. - Hmz"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
string(1) "Y"
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(10) "12/22/2020"
  [1] =>
  string(16) "Cheryl Tensfeldt"
  [2] =>
  string(4) "3168"
  [3] =>
  string(1) "4"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(15) " (303) 916-9282"
  [6] =>
  string(9) "1/21/2021"
  [7] =>
  string(9) "1/11/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$925.00"
  [13] =>
  string(0) ""
  [14] =>
  string(0) ""
  [15] =>
  string(0) ""
  [16] =>
  string(248) "LM 1/14 - LM 2/1 Told her to call back to schedule a delivery - Uzr | Mailbox full 03/11 MN | VM full, sent text 03/18 MN | In CA until May. 03/19 MN | SW Cheryl says she broke her foot and is still in recover. Wont be back until mid July. 05/28 MN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to  (303) 916-9282. Contents: Hi 3168,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Cheryl Tensfeldt is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: J9 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(10) "12/29/2020"
  [1] =>
  string(15) "Manny Rodriguez"
  [2] =>
  string(4) "3188"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(15) " (720) 628-6036"
  [6] =>
  string(9) "1/28/2021"
  [7] =>
  string(9) "1/18/2021"
  [8] =>
  string(11) "ACOMA READY"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$965.00"
  [13] =>
  string(0) ""
  [14] =>
  string(0) ""
  [15] =>
  string(0) ""
  [16] =>
  string(130) "LM 4/26 Uzr - Appi let me deal with this guy. I'll call or reach out to him again if he dont call back. Uzair | Got it! Thanks, MN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to  (720) 628-6036. Contents: Hi 3188,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Manny Rodriguez is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: J10 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "2/22/2021"
  [1] =>
  string(13) "Danielle West"
  [2] =>
  string(4) "3353"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "303-550-2664"
  [6] =>
  string(9) "3/24/2021"
  [7] =>
  string(9) "3/14/2021"
  [8] =>
  string(21) "Dropped off Locations"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$435.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "110"
  [15] =>
  string(0) ""
  [16] =>
  string(198) "SW Danielle and she wants us to keep her rug until May because she is in the process of moving. 03/09 MN | SW Danielle said she isnt ready until after end of June. Will reach back out then 05/05 MN "
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to 303-550-2664. Contents: Hi 3188,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Manny Rodriguez is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: K11 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "3/23/2021"
  [1] =>
  string(11) "Susan Spain"
  [2] =>
  string(4) "3445"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(10) "4805448171"
  [6] =>
  string(9) "4/15/2021"
  [7] =>
  string(8) "4/5/2021"
  [8] =>
  string(21) "Dropped off Locations"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$345.00"
  [13] =>
  string(171) "RECOMMENDED: The canvas backing on your rugs have scene better days, they need to be replaced. New backing generally costs the same as the wash. We'll need your approval. "
  [14] =>
  string(2) "21"
  [15] =>
  string(0) ""
  [16] =>
  string(137) "SW Susan said the rugs are her daughets and will call back to schedule delivery next week. 05/06 MN | Left VM 05/28 MN | Left VM 06/06 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to 4805448171. Contents: Hi 3188,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Manny Rodriguez is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: K12 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(8) "4/3/2021"
  [1] =>
  string(12) "Lydia Fabian"
  [2] =>
  string(4) "3468"
  [3] =>
  string(1) "3"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(303) 229-6948"
  [6] =>
  string(9) "4/26/2021"
  [7] =>
  string(9) "4/16/2021"
  [8] =>
  string(21) "Dropped off Locations"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(9) "$3,000.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "138"
  [15] =>
  string(0) ""
  [16] =>
  string(57) "SW Lydia and scheduled delivery for Mon, May 10. 05/06 MN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
Sending SMS to (303) 229-6948. Contents: Hi 3188,
This is an automated message from Oriental Rug & Carpet Clinic to let you know your rug work order #Manny Rodriguez is ready for pickup at our Main location: https://g.page/RugClinic?share

If you have any questions, you can call/text us at 720-998-8877
Thanks
[HTTP 400] Unable to create record: The From phone number +18302158804 is not a valid, SMS-capable inbound phone number or short code for your account.updateSheet called 
updating range: K13 value: Y
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/15/2021"
  [1] =>
  string(18) "Bernadine Tarasoff"
  [2] =>
  string(4) "3526"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "303-589-5676"
  [6] =>
  string(9) "5/15/2021"
  [7] =>
  string(8) "5/5/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$670.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "174"
  [15] =>
  string(0) ""
  [16] =>
  string(171) "Left VM 05/12 MN | Called and asked for Bernadine at  303-589-5676 and was told its the wrong number. Sent an email. 05/28 MN | Rug were delivered on Wed, May 12. 06/09 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/21/2021"
  [1] =>
  string(12) "Stacey Speas"
  [2] =>
  string(4) "3538"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "303-877-3734"
  [6] =>
  string(9) "5/21/2021"
  [7] =>
  string(9) "5/11/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$680.00"
  [13] =>
  string(82) "Emailed on 5/24 told her that we can deliver tomorrow, waiting confirmation - Uzr "
  [14] =>
  string(2) "80"
  [15] =>
  string(0) ""
  [16] =>
  string(77) "Left VM 05/24 -SN | Left VM 05/28 MN | Rug delivered on Tue, June 1. 06/09 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/23/2021"
  [1] =>
  string(16) "Kristin Moreland"
  [2] =>
  string(4) "3542"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "602-321-3072"
  [6] =>
  string(9) "5/23/2021"
  [7] =>
  string(9) "5/13/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$935.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "180"
  [15] =>
  string(0) ""
  [16] =>
  string(62) "SW Kristin and scheduled a delivery for Thur, May 20. 05/18 SN"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(9) "4/23/2021"
  [1] =>
  string(13) "Kayla Wamsley"
  [2] =>
  string(4) "3543"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(10) "7204702127"
  [6] =>
  string(9) "5/23/2021"
  [7] =>
  string(9) "5/13/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$490.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "108"
  [15] =>
  string(0) ""
  [16] =>
  string(146) "Left VM 05/25 -SN | SW Kayla and scheduled delivery for her new address: 22235 East Glasgow place, Aurora CO 80016 for June 7th at 3 PM. 05/28 MN "
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(8) "4/7/2021"
  [1] =>
  string(9) "Sari Ross"
  [2] =>
  string(4) "3511"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "646-594-3476"
  [6] =>
  string(8) "5/7/2021"
  [7] =>
  string(9) "4/27/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$400.00"
  [13] =>
  string(30) "Extensive Moth damage present."
  [14] =>
  string(2) "85"
  [15] =>
  string(0) ""
  [16] =>
  string(55) "SW 6/8 - She will email back with a delivery date - Uzr"
  [17] =>
  string(0) ""
  [18] =>
  string(1) "-"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(8) "5/7/2021"
  [1] =>
  string(11) "Albert Ford"
  [2] =>
  string(4) "3650"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(14) "(303) 263-0624"
  [6] =>
  string(8) "6/6/2021"
  [7] =>
  string(9) "5/27/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$260.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "70"
  [15] =>
  string(0) ""
  [16] =>
  string(16) "Left VM 06/09 SN"
  [17] =>
  string(36) "Rug Wash:,Rug Wash:,Pick-up/Delivery"
  [18] =>
  string(76) "https://docs.google.com/open?id=1WZgxUVxlPBh0CtWzpFq37f7drfvNoBCuG5OUGVmKdTQ"
  [19] =>
  string(22) "albertfordjr@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(9) "5/17/2021"
  [1] =>
  string(12) "Kathy Nelson"
  [2] =>
  string(4) "3642"
  [3] =>
  string(1) "2"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(12) "913-653-6630"
  [6] =>
  string(9) "6/16/2021"
  [7] =>
  string(8) "6/6/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$585.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "135"
  [15] =>
  string(0) ""
  [16] =>
  string(47) "Delivery scheduled for Thurs, June 10. 06/09 SN"
  [17] =>
  string(36) "Rug Wash:,Rug Wash:,Pick-up/Delivery"
  [18] =>
  string(76) "https://docs.google.com/open?id=1aBK7QztebqanHoCJQz4VGBp5F3QjIpt5Q5CZxVhTw58"
  [19] =>
  string(19) "kldewoody@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(19) {
  [0] =>
  string(8) "5/4/2021"
  [1] =>
  string(11) "Jen Kilgore"
  [2] =>
  string(4) "3588"
  [3] =>
  string(1) "1"
  [4] =>
  string(9) "Residence"
  [5] =>
  string(10) "3126138884"
  [6] =>
  string(8) "6/3/2021"
  [7] =>
  string(9) "5/24/2021"
  [8] =>
  string(8) "FINISHED"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(2) "NO"
  [12] =>
  string(7) "$290.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "88"
  [15] =>
  string(0) ""
  [16] =>
  string(12) "LM 6/8 - Uzr"
  [17] =>
  string(26) "Rug Wash:,Pick-up/Delivery"
  [18] =>
  string(76) "https://docs.google.com/open?id=1yYwVeNQMPs9G1KmobabvmTmmVAneVWEOhGXpT71T5Gs"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(9) "3/19/2021"
  [1] =>
  string(17) "Margaret Clifford"
  [2] =>
  string(4) "3436"
  [3] =>
  string(1) "1"
  [4] =>
  string(7) "Boulder"
  [5] =>
  string(14) "(303) 442-4624"
  [6] =>
  string(9) "6/21/2021"
  [7] =>
  string(0) ""
  [8] =>
  string(7) "DUSTING"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(3) "YES"
  [12] =>
  string(7) "$485.00"
  [13] =>
  string(0) ""
  [14] =>
  string(2) "54"
  [15] =>
  string(0) ""
  [16] =>
  string(0) ""
  [17] =>
  string(21) "Rug Wash:,Rug Repair:"
  [18] =>
  string(76) "https://docs.google.com/open?id=1_wW-dppJyZxnp1ZLQ0LGShbr-u_9SmxbeeV0Je8CwrE"
  [19] =>
  string(23) "mjoanclifford@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
/root/ukkid-twilio/caller/createSMS.php:33:
array(20) {
  [0] =>
  string(8) "6/9/2021"
  [1] =>
  string(12) "Deserai Crow"
  [2] =>
  string(4) "3732"
  [3] =>
  string(1) "1"
  [4] =>
  string(6) "Havana"
  [5] =>
  string(14) "(303) 532-6741"
  [6] =>
  string(9) "6/30/2021"
  [7] =>
  string(0) ""
  [8] =>
  string(7) "DUSTING"
  [9] =>
  string(0) ""
  [10] =>
  string(0) ""
  [11] =>
  string(3) "YES"
  [12] =>
  string(7) "$435.00"
  [13] =>
  string(0) ""
  [14] =>
  string(3) "112"
  [15] =>
  string(0) ""
  [16] =>
  string(0) ""
  [17] =>
  string(21) "Rug Wash:,Rug Repair:"
  [18] =>
  string(76) "https://docs.google.com/open?id=1-cw6mklZvONPzAt3BoMqWQOQs4973rTdog0PHecu2uM"
  [19] =>
  string(22) "deserai.crow@gmail.com"
}
/root/ukkid-twilio/caller/createSMS.php:34:
NULL
/root/ukkid-twilio/caller/createSMS.php:35:
NULL
